VITE_APIKEY=AIzaSyBBQndA0-AJHNByOHrYLPtbzw70TTvs1O4
VITE_AUTHDOMAIN=photogram-e566b.firebaseapp.com
VITE_PROJECTID=photogram-e566b
VITE_STORAGEBUCKET=photogram-e566b.appspot.com
VITE_MESSAGESENDERID=1082202655725
VITE_APPID=1:1082202655725:web:54e5d9a3cfc596a0d235e4
